version: '3.4'

services:
  sqlserver:
    environment:
      - SA_PASSWORD=yourStrong(!)Password
      - ACCEPT_EULA=Y
    ports:
      - "51599:1433"

  identity-server:
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStrings__Default=Server=sqlserver;Database=AbpSettingManagementMvcUI_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - ConnectionStrings__SqlServerCache=Server=sqlserver;Database=AbpSettingManagementMvcUI_Cache;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
    ports:
      - "51600:80"

  my-project:
    environment:
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStrings__Default=Server=sqlserver;Database=AbpSettingManagementMvcUI_ModuleDb;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - ConnectionStrings__AbpSettingManagement=Server=sqlserver;Database=AbpSettingManagementMvcUI_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - ConnectionStrings__AbpPermissionManagement=Server=sqlserver;Database=AbpSettingManagementMvcUI_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - ConnectionStrings__AbpAuditLogging=Server=sqlserver;Database=AbpSettingManagementMvcUI_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - ConnectionStrings__SqlServerCache=Server=sqlserver;Database=AbpSettingManagementMvcUI_Cache;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=yourStrong(!)Password;Integrated Security=false
      - AuthServer__Authority=http://identity-server
    ports:
      - "51601:80"